{
    "name": "chiron/app",
    "type": "project",
    "description": "Chiron Application Example",
    "keywords": [
        "chiron",
        "framework",
        "skeleton",
        "application",
        "app"
    ],
    "homepage": "https://github.com/ncou/app",
    "license": "MIT",
    "require": {
        "php": "^8.0 || ^8.1",
        "chiron/chiron": "^3.9",
        "chiron/debug": "^1.0",
        "chiron/fastroute-bridge": "^1.0",
        "chiron/logger": "^0.2",
        "chiron/response-creator": "^1.0",
        "chiron/sapi": "^1.0",
        "chiron/views": "^1.0",
        "chiron/webserver": "^1.0",
        "nyholm/psr7": "^1.4",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "chiron/devtools": "dev-master@dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "App\\Installer::prepareFolders",
            "bash bin/chiron cache:clear",
            "bash bin/chiron package:discover"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.sample', '.env');\""
        ],
        "post-create-project-cmd": [
            "bash bin/chiron key:update -m .env",
            "App\\Installer::thanksReminder"
        ],
        "check-style": "phpcs app tests",
        "fix-style": "phpcbf app tests",
        "phpstan": "phpstan analyse app --level=max",
        "phpunit": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
